# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://njbormsqqfwnzwbigxuh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here
SUPABASE_SECRET_KEY=your_supabase_secret_key_here


# NextAuth Configuration
NEXTAUTH_SECRET=rB7Pp8QNGsmMlL28poy1alknYfSTeXY8LTCd80X6TqE=
NEXTAUTH_URL=http://localhost:3000

# 開発環境設定
NODE_ENV=development
